

n = int(input('\nВведите число "n" (от 3 до 20): '))

def get_password(n):                     # создаем функцию

    num = []                             # создаем пустой список для хранения подходящих пар чисел

    for i in range(1, 21):               # создаем цикл для числа "n" от 1 до 20
        for j in range(i + 1, 21):       # создаем внутренний цикл для числа "j" от i+1 до 20
            if n % (i + j) == 0:         # проверяем кратность числа "n"
                num.append(f"{i}{j}")    # если условие выполняется, добавляет пару в список "pairs"
                s = (''.join(num))       # объединяет пары в одну строку и возвращает как результат
    return  s

result = get_password(n)

print(f'\nПароль для числа "{n}": * {result} *')

