my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

i = 0                            # вводим управляющую переменную
while i < len(my_list):          # логическое условие, перебор не болеее длинны списка
    if my_list[i] == 0:          # исключаем "0" из списка, согласно условию
        i += 1
        continue                 # продолжаем цикл
    elif my_list[i] < 0:         # до первого отрицательного числа, согласно условию
        break                    # останов цикла
    print(my_list[i])
    i += 1



